MONGO_URL = mongodb://localhost:27017/ecommerce
MONGO_URL1 = mongodb+srv://jason:jason@cluster0.5qjmi.mongodb.net/items?retryWrites=true&w=majority
PORT = 5000

PASS_SEC = shristi
JWT_SEC = shristi